../Core/Src/BNO080.c:41:5:BNO080_Initialization	3
../Core/Src/BNO080.c:92:15:SPI2_SendByte	1
../Core/Src/BNO080.c:108:5:BNO080_dataAvailable	6
../Core/Src/BNO080.c:151:6:BNO080_parseCommandReport	3
../Core/Src/BNO080.c:187:6:BNO080_parseInputReport	16
../Core/Src/BNO080.c:303:7:BNO080_getQuatI	1
../Core/Src/BNO080.c:309:7:BNO080_getQuatJ	1
../Core/Src/BNO080.c:315:7:BNO080_getQuatK	1
../Core/Src/BNO080.c:321:7:BNO080_getQuatReal	1
../Core/Src/BNO080.c:327:7:BNO080_getQuatRadianAccuracy	1
../Core/Src/BNO080.c:333:9:BNO080_getQuatAccuracy	1
../Core/Src/BNO080.c:339:7:BNO080_getAccelX	1
../Core/Src/BNO080.c:345:7:BNO080_getAccelY	1
../Core/Src/BNO080.c:351:7:BNO080_getAccelZ	1
../Core/Src/BNO080.c:357:9:BNO080_getAccelAccuracy	1
../Core/Src/BNO080.c:365:7:BNO080_getLinAccelX	1
../Core/Src/BNO080.c:371:7:BNO080_getLinAccelY	1
../Core/Src/BNO080.c:377:7:BNO080_getLinAccelZ	1
../Core/Src/BNO080.c:383:9:BNO080_getLinAccelAccuracy	1
../Core/Src/BNO080.c:389:7:BNO080_getGyroX	1
../Core/Src/BNO080.c:395:7:BNO080_getGyroY	1
../Core/Src/BNO080.c:401:7:BNO080_getGyroZ	1
../Core/Src/BNO080.c:407:9:BNO080_getGyroAccuracy	1
../Core/Src/BNO080.c:413:7:BNO080_getMagX	1
../Core/Src/BNO080.c:419:7:BNO080_getMagY	1
../Core/Src/BNO080.c:425:7:BNO080_getMagZ	1
../Core/Src/BNO080.c:431:9:BNO080_getMagAccuracy	1
../Core/Src/BNO080.c:437:10:BNO080_getStepCount	1
../Core/Src/BNO080.c:443:9:BNO080_getStabilityClassifier	1
../Core/Src/BNO080.c:449:9:BNO080_getActivityClassifier	1
../Core/Src/BNO080.c:455:10:BNO080_getTimeStamp	1
../Core/Src/BNO080.c:462:9:BNO080_getQ1	1
../Core/Src/BNO080.c:470:9:BNO080_getQ2	1
../Core/Src/BNO080.c:478:9:BNO080_getQ3	1
../Core/Src/BNO080.c:485:7:BNO080_getResolution	1
../Core/Src/BNO080.c:498:7:BNO080_getRange	1
../Core/Src/BNO080.c:513:10:BNO080_readFRSword	2
../Core/Src/BNO080.c:523:6:BNO080_frsReadRequest	1
../Core/Src/BNO080.c:541:5:BNO080_readFRSdata	11
../Core/Src/BNO080.c:602:6:BNO080_softReset	3
../Core/Src/BNO080.c:618:9:BNO080_resetReason	3
../Core/Src/BNO080.c:640:7:BNO080_qToFloat	1
../Core/Src/BNO080.c:646:6:BNO080_enableRotationVector	1
../Core/Src/BNO080.c:652:6:BNO080_enableGameRotationVector	1
../Core/Src/BNO080.c:658:6:BNO080_enableAccelerometer	1
../Core/Src/BNO080.c:664:6:BNO080_enableLinearAccelerometer	1
../Core/Src/BNO080.c:670:6:BNO080_enableGyro	1
../Core/Src/BNO080.c:676:6:BNO080_enableMagnetometer	1
../Core/Src/BNO080.c:682:6:BNO080_enableStepCounter	1
../Core/Src/BNO080.c:688:6:BNO080_enableStabilityClassifier	1
../Core/Src/BNO080.c:694:6:BNO080_calibrateAccelerometer	1
../Core/Src/BNO080.c:700:6:BNO080_calibrateGyro	1
../Core/Src/BNO080.c:706:6:BNO080_calibrateMagnetometer	1
../Core/Src/BNO080.c:712:6:BNO080_calibratePlanarAccelerometer	1
../Core/Src/BNO080.c:718:6:BNO080_calibrateAll	1
../Core/Src/BNO080.c:723:6:BNO080_endCalibration	1
../Core/Src/BNO080.c:730:5:BNO080_calibrationComplete	2
../Core/Src/BNO080.c:739:6:BNO080_setFeatureCommand	1
../Core/Src/BNO080.c:766:6:BNO080_sendCommand	1
../Core/Src/BNO080.c:789:6:BNO080_sendCalibrateCommand	7
../Core/Src/BNO080.c:830:6:BNO080_requestCalibrationStatus	2
../Core/Src/BNO080.c:853:6:BNO080_saveCalibration	2
../Core/Src/BNO080.c:875:5:BNO080_waitForSPI	3
../Core/Src/BNO080.c:893:5:BNO080_receivePacket	5
../Core/Src/BNO080.c:950:5:BNO080_sendPacket	3
