../Drivers/CMSIS/Include/core_cm4.h:1672:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1861:26:NVIC_EncodePriority	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:410:22:LL_USART_Enable	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1479:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/M8N.c:34:6:M8N_TransmitData	3
../Core/Src/M8N.c:43:6:M8N_UART4_Initialization	1
../Core/Src/M8N.c:88:6:M8N_Initialization	1
../Core/Src/M8N.c:102:15:M8N_UBX_CHKSUM_Check	4
../Core/Src/M8N.c:114:6:M8N_UBX_NAV_POSLLH_Parsing	1
